<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="basedatos.movil.meteoreport.ui.HomeFragment"
        android:label="Inicio">
        <action android:id="@+id/toReportList" app:destination="@id/reportListFragment" />
        <action android:id="@+id/toSettings" app:destination="@id/settingsFragment" />
        <action android:id="@+id/toNewReportFromHome" app:destination="@id/newReportFragment" />
        <action android:id="@+id/toWeatherSearch" app:destination="@id/weatherSearchFragment" />
        <action android:id="@+id/toSync" app:destination="@id/syncFragment" />
        <action android:id="@+id/toAbout" app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportListFragment"
        android:name="basedatos.movil.meteoreport.ui.ReportListFragment"
        android:label="Reportes">
        <action android:id="@+id/toNewReport" app:destination="@id/newReportFragment" />
        <action android:id="@+id/toDetail" app:destination="@id/reportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newReportFragment"
        android:name="basedatos.movil.meteoreport.ui.NewReportFragment"
        android:label="Nuevo Reporte" />

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="basedatos.movil.meteoreport.ui.ReportDetailFragment"
        android:label="Detalle">
        <argument
            android:name="reportId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="basedatos.movil.meteoreport.ui.SettingsFragment"
        android:label="Ajustes" />

    <fragment
        android:id="@+id/weatherSearchFragment"
        android:name="basedatos.movil.meteoreport.ui.WeatherSearchFragment"
        android:label="Buscar Clima" />

    <fragment
        android:id="@+id/syncFragment"
        android:name="basedatos.movil.meteoreport.ui.SyncFragment"
        android:label="Sincronización" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="basedatos.movil.meteoreport.ui.AboutFragment"
        android:label="Acerca de" />

</navigation>